##
# Version information for the File System Connector

# The version of the File System Connector
version.major = 2
version.minor = 9
version.micro = 0-X2
version = ${version.major}.${version.minor}.${version.micro}

# The Specification version of the Connector Manager SPI
version.spi.major = 3
version.spi.minor = 0
version.spi.micro = 0
version.spi = ${version.spi.major}.${version.spi.minor}.${version.spi.micro}

