#---------------------------------------LABELS-----------------------------
start=Start paths
include=Include patterns
exclude=Exclude patterns (optional)
domain=Domain (optional)
user=User name
password=Password

#--------------------------------ERROR MESSAGES----------------------------
MISSING_FIELDS=Error: missing fields.
READ_START_PATH_FAILED=Error: failed to read start path: %1$s.
CONNECTOR_INSTANTIATION_FAILED=Connector instantiation failed.
PATTERNS_ELIMINATED_START_PATH=Error: patterns eliminated start path: %1$s.
ADD_ANOTHER_ROW_BUTTON=Add another row
CANNOT_ADD_ANOTHER_ROW=Cannot add another row
WRONG_SMB_TYPE=This path is not a share nor a filesystem: %1$s. Give a folder; not a host.
UNC_NEEDS_TRANSLATION=Convert UNC style path %1$s to SMB URL: %2$s, please.
ACCESS_DENIED=Crawler user does not have sufficient privileges for the start path: %1$s.
UNKNOWN_FILE_SYSTEM=Following path does not match any known file system: %1$s.
LISTING_FAILED=Files cannot be fetched for traversal from the start path: %1$s.
MALFORMED_URL=URL is not correctly formed for the start path: %1$s.
NONEXISTENT_RESOURCE=This start path does not exist: %1$s.
INVALID_USER= User credentials specified are invalid. Please specify correct user name and password.   