##
# Version information for the File System Connector

# The version of the File System Connector
version.major = 1
version.minor = 0
version.micro = 2
version = ${version.major}.${version.minor}.${version.micro}_ALPHA

# The Specification version of the Connector Manager SPI
version.spi.major = 2
version.spi.minor = 0
version.spi.micro = 2
version.spi = ${version.spi.major}.${version.spi.minor}.${version.spi.micro}

